MONGODB_URL= mongodb+srv://duyisme2003:<kocopass>@nguyendangduy.vraloux.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
PORT=
TOKEN_SECRET_KEY= 21520773
TMDB_BASE_URL= https://api.themoviedb.org/3/
TMDB_KEY= fe65d4b0e4e2253e2e7bb9ab3e63f226